In [1]:
# Data Preparation
# Loading the CSV data from the file (using appropriate pandas functions) and checking whether the loaded data is equivalent to the data in the source CSV file.
import pandas as pd
building = pd.read_csv('buildings.csv')

In [2]:
# To display the data in the csv file.
building

,Census year,Block ID,Property ID,Base property ID,Building name,Street address,CLUE small area,Construction year,Refurbished year,Number of floors (above ground),Predominant space use,Accessibility type,Accessibility type description,Accessibility rating,Bicycle spaces,Has showers,x coordinate,y coordinate,Location
0,2002,337,111382,111382,NaN,99-101 Munster Terrace,North Melbourne,1990.0,2000.0,1,Wholesale,NaN,NaN,NaN,NaN,NaN,144.942594,-37.801065,"(-37.80106468, 144.9425944)"
1,2002,562,110840,110840,NaN,5 Halford Lane,Kensington,NaN,NaN,2,House/Townhouse,NaN,NaN,NaN,NaN,NaN,144.920870,-37.791516,"(-37.79151557, 144.9208696)"
2,2002,236,106827,106827,NaN,12 Murchison Street,Carlton,NaN,NaN,1,House/Townhouse,NaN,NaN,NaN,NaN,NaN,144.974027,-37.799826,"(-37.799826, 144.9740267)"
3,2002,229,101462,101462,NaN,188 Canning Street,Carlton,NaN,NaN,2,House/Townhouse,NaN,NaN,NaN,NaN,NaN,144.973866,-37.794058,"(-37.79405814, 144.9738662)"
4,2002,114,104097,104097,NaN,108 Franklin Street,Melbourne (CBD),1901.0,NaN,2,House/Townhouse,NaN,NaN,NaN,NaN,NaN,144.959259,-37.808220,"(-37.80822013, 144.9592588)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220945,2018,922,107268,107268,Mentone,81-83 Park Drive,Parkville,1870.0,NaN,2,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,NaN,NaN,144.954093,-37.795623,"(-37.79562252, 144.9540934)"
220946,2018,345,103415,103415,NaN,69-71 Errol Street,North Melbourne,1910.0,NaN,2,Entertainment/Recreation - Indoor,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0,0.0,NaN,144.949084,-37.803456,"(-37.80345551, 144.9490843)"
220947,2018,356,107896,107896,NaN,425-427 Queensberry Street,North Melbourne,1890.0,NaN,1,Unoccupied - Unused,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,NaN,NaN,144.953340,-37.803708,"(-37.80370832, 144.9533399)"
220948,2018,339,594949,594949,NaN,56A Munster Terrace,North Melbourne,NaN,NaN,1,House/Townhouse,NaN,NaN,NaN,NaN,NaN,144.942657,-37.802527,"(-37.80252747, 144.9426571)"
220949,2018,208,101651,101651,NaN,350 Cardigan Street,Carlton,NaN,NaN,1,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,NaN,NaN,144.966453,-37.796470,"(-37.79647029, 144.9664525)"

In [3]:
# To display data types of each columns.
building.dtypes

Census year                          int64
Block ID                             int64
Property ID                          int64
Base property ID                     int64
Building name                       object
Street address                      object
CLUE small area                     object
Construction year                  float64
Refurbished year                   float64
Number of floors (above ground)      int64
Predominant space use               object
Accessibility type                  object
Accessibility type description      object
Accessibility rating               float64
Bicycle spaces                     float64
Has showers                        float64
x coordinate                       float64
y coordinate                       float64
Location                            object
dtype: object

In [4]:
# To display number of null values in each column.
building.isnull().sum()

Census year                             0
Block ID                                0
Property ID                             0
Base property ID                        0
Building name                      178148
Street address                          2
CLUE small area                         0
Construction year                  108877
Refurbished year                   192489
Number of floors (above ground)         0
Predominant space use                   0
Accessibility type                  29803
Accessibility type description      29803
Accessibility rating                29803
Bicycle spaces                     180088
Has showers                        216521
x coordinate                           15
y coordinate                           15
Location                               15
dtype: int64

In [5]:
# Replacing all null numeric values to -1 so that we don't get any errors while importing the data into mysql.
building['Construction year']=building['Construction year'].fillna(-1)
building['Refurbished year']=building['Refurbished year'].fillna(-1)
building['Accessibility rating']=building['Accessibility rating'].fillna(-1)
building['Bicycle spaces']=building['Bicycle spaces'].fillna(-1)
building['Has showers']=building['Has showers'].fillna(-1)
building['x coordinate']=building['x coordinate'].fillna(-1)
building['y coordinate']=building['y coordinate'].fillna(-1)

In [6]:
# Checking if all null numeric values have been removed.
building.isnull().sum()

Census year                             0
Block ID                                0
Property ID                             0
Base property ID                        0
Building name                      178148
Street address                          2
CLUE small area                         0
Construction year                       0
Refurbished year                        0
Number of floors (above ground)         0
Predominant space use                   0
Accessibility type                  29803
Accessibility type description      29803
Accessibility rating                    0
Bicycle spaces                          0
Has showers                             0
x coordinate                            0
y coordinate                            0
Location                               15
dtype: int64

In [7]:
# Checking construction year column for null values to verify.
building['Construction year']

0         1990.0
1           -1.0
2           -1.0
3           -1.0
4         1901.0
           ...
220945    1870.0
220946    1910.0
220947    1890.0
220948      -1.0
220949      -1.0
Name: Construction year, Length: 220950, dtype: float64

In [8]:
# Creating a new primary key field census year id for census year table (Starting from 1 to length of the csv file).
building.insert(0,'Census year ID', range(1, 1 + len(building)))

In [9]:
# Displaying the contents of building data frame to verify if the new field is added.
building

,Census year ID,Census year,Block ID,Property ID,Base property ID,Building name,Street address,CLUE small area,Construction year,Refurbished year,Number of floors (above ground),Predominant space use,Accessibility type,Accessibility type description,Accessibility rating,Bicycle spaces,Has showers,x coordinate,y coordinate,Location
0,1,2002,337,111382,111382,NaN,99-101 Munster Terrace,North Melbourne,1990.0,2000.0,1,Wholesale,NaN,NaN,-1.0,-1.0,-1.0,144.942594,-37.801065,"(-37.80106468, 144.9425944)"
1,2,2002,562,110840,110840,NaN,5 Halford Lane,Kensington,-1.0,-1.0,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.920870,-37.791516,"(-37.79151557, 144.9208696)"
2,3,2002,236,106827,106827,NaN,12 Murchison Street,Carlton,-1.0,-1.0,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.974027,-37.799826,"(-37.799826, 144.9740267)"
3,4,2002,229,101462,101462,NaN,188 Canning Street,Carlton,-1.0,-1.0,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.973866,-37.794058,"(-37.79405814, 144.9738662)"
4,5,2002,114,104097,104097,NaN,108 Franklin Street,Melbourne (CBD),1901.0,-1.0,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.959259,-37.808220,"(-37.80822013, 144.9592588)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220945,220946,2018,922,107268,107268,Mentone,81-83 Park Drive,Parkville,1870.0,-1.0,2,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.954093,-37.795623,"(-37.79562252, 144.9540934)"
220946,220947,2018,345,103415,103415,NaN,69-71 Errol Street,North Melbourne,1910.0,-1.0,2,Entertainment/Recreation - Indoor,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0,0.0,-1.0,144.949084,-37.803456,"(-37.80345551, 144.9490843)"
220947,220948,2018,356,107896,107896,NaN,425-427 Queensberry Street,North Melbourne,1890.0,-1.0,1,Unoccupied - Unused,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.953340,-37.803708,"(-37.80370832, 144.9533399)"
220948,220949,2018,339,594949,594949,NaN,56A Munster Terrace,North Melbourne,-1.0,-1.0,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.942657,-37.802527,"(-37.80252747, 144.9426571)"
220949,220950,2018,208,101651,101651,NaN,350 Cardigan Street,Carlton,-1.0,-1.0,1,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.966453,-37.796470,"(-37.79647029, 144.9664525)"

In [10]:
# Creating a new primary key field census year id for census year building records table (Starting from 220951 to 220951 + length of the csv file).
building.insert(2,'Census Year Building ID', range(220951, 220951 + len(building)))

In [11]:
# Displaying the contents of building data frame to verify if the new field is added.
building

,Census year ID,Census year,Census Year Building ID,Block ID,Property ID,Base property ID,Building name,Street address,CLUE small area,Construction year,...,Number of floors (above ground),Predominant space use,Accessibility type,Accessibility type description,Accessibility rating,Bicycle spaces,Has showers,x coordinate,y coordinate,Location
0,1,2002,220951,337,111382,111382,NaN,99-101 Munster Terrace,North Melbourne,1990.0,...,1,Wholesale,NaN,NaN,-1.0,-1.0,-1.0,144.942594,-37.801065,"(-37.80106468, 144.9425944)"
1,2,2002,220952,562,110840,110840,NaN,5 Halford Lane,Kensington,-1.0,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.920870,-37.791516,"(-37.79151557, 144.9208696)"
2,3,2002,220953,236,106827,106827,NaN,12 Murchison Street,Carlton,-1.0,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.974027,-37.799826,"(-37.799826, 144.9740267)"
3,4,2002,220954,229,101462,101462,NaN,188 Canning Street,Carlton,-1.0,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.973866,-37.794058,"(-37.79405814, 144.9738662)"
4,5,2002,220955,114,104097,104097,NaN,108 Franklin Street,Melbourne (CBD),1901.0,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.959259,-37.808220,"(-37.80822013, 144.9592588)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220945,220946,2018,441896,922,107268,107268,Mentone,81-83 Park Drive,Parkville,1870.0,...,2,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.954093,-37.795623,"(-37.79562252, 144.9540934)"
220946,220947,2018,441897,345,103415,103415,NaN,69-71 Errol Street,North Melbourne,1910.0,...,2,Entertainment/Recreation - Indoor,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0,0.0,-1.0,144.949084,-37.803456,"(-37.80345551, 144.9490843)"
220947,220948,2018,441898,356,107896,107896,NaN,425-427 Queensberry Street,North Melbourne,1890.0,...,1,Unoccupied - Unused,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.953340,-37.803708,"(-37.80370832, 144.9533399)"
220948,220949,2018,441899,339,594949,594949,NaN,56A Munster Terrace,North Melbourne,-1.0,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.942657,-37.802527,"(-37.80252747, 144.9426571)"
220949,220950,2018,441900,208,101651,101651,NaN,350 Cardigan Street,Carlton,-1.0,...,1,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.966453,-37.796470,"(-37.79647029, 144.9664525)"

In [12]:
# Creating a new primary key field census year id for census year table (Starting from 441901 to 441901 + length of the csv file).
building.insert(3,'Building ID', range(441901, 441901 + len(building)))

In [13]:
# Displaying the contents of building data frame to verify if the new field is added.
building

,Census year ID,Census year,Census Year Building ID,Building ID,Block ID,Property ID,Base property ID,Building name,Street address,CLUE small area,...,Number of floors (above ground),Predominant space use,Accessibility type,Accessibility type description,Accessibility rating,Bicycle spaces,Has showers,x coordinate,y coordinate,Location
0,1,2002,220951,441901,337,111382,111382,NaN,99-101 Munster Terrace,North Melbourne,...,1,Wholesale,NaN,NaN,-1.0,-1.0,-1.0,144.942594,-37.801065,"(-37.80106468, 144.9425944)"
1,2,2002,220952,441902,562,110840,110840,NaN,5 Halford Lane,Kensington,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.920870,-37.791516,"(-37.79151557, 144.9208696)"
2,3,2002,220953,441903,236,106827,106827,NaN,12 Murchison Street,Carlton,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.974027,-37.799826,"(-37.799826, 144.9740267)"
3,4,2002,220954,441904,229,101462,101462,NaN,188 Canning Street,Carlton,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.973866,-37.794058,"(-37.79405814, 144.9738662)"
4,5,2002,220955,441905,114,104097,104097,NaN,108 Franklin Street,Melbourne (CBD),...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.959259,-37.808220,"(-37.80822013, 144.9592588)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220945,220946,2018,441896,662846,922,107268,107268,Mentone,81-83 Park Drive,Parkville,...,2,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.954093,-37.795623,"(-37.79562252, 144.9540934)"
220946,220947,2018,441897,662847,345,103415,103415,NaN,69-71 Errol Street,North Melbourne,...,2,Entertainment/Recreation - Indoor,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0,0.0,-1.0,144.949084,-37.803456,"(-37.80345551, 144.9490843)"
220947,220948,2018,441898,662848,356,107896,107896,NaN,425-427 Queensberry Street,North Melbourne,...,1,Unoccupied - Unused,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.953340,-37.803708,"(-37.80370832, 144.9533399)"
220948,220949,2018,441899,662849,339,594949,594949,NaN,56A Munster Terrace,North Melbourne,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.942657,-37.802527,"(-37.80252747, 144.9426571)"
220949,220950,2018,441900,662850,208,101651,101651,NaN,350 Cardigan Street,Carlton,...,1,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.966453,-37.796470,"(-37.79647029, 144.9664525)"

In [14]:
# Creating a new csv file from the dataframe.
building.to_csv('building_new.csv', index = False)

In [15]:
# Reading the new csv file.
newbuilding=pd.read_csv('building_new.csv')

In [16]:
# Displaying data in the new csv file.
newbuilding

,Census year ID,Census year,Census Year Building ID,Building ID,Block ID,Property ID,Base property ID,Building name,Street address,CLUE small area,...,Number of floors (above ground),Predominant space use,Accessibility type,Accessibility type description,Accessibility rating,Bicycle spaces,Has showers,x coordinate,y coordinate,Location
0,1,2002,220951,441901,337,111382,111382,NaN,99-101 Munster Terrace,North Melbourne,...,1,Wholesale,NaN,NaN,-1.0,-1.0,-1.0,144.942594,-37.801065,"(-37.80106468, 144.9425944)"
1,2,2002,220952,441902,562,110840,110840,NaN,5 Halford Lane,Kensington,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.920870,-37.791516,"(-37.79151557, 144.9208696)"
2,3,2002,220953,441903,236,106827,106827,NaN,12 Murchison Street,Carlton,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.974027,-37.799826,"(-37.799826, 144.9740267)"
3,4,2002,220954,441904,229,101462,101462,NaN,188 Canning Street,Carlton,...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.973866,-37.794058,"(-37.79405814, 144.9738662)"
4,5,2002,220955,441905,114,104097,104097,NaN,108 Franklin Street,Melbourne (CBD),...,2,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.959259,-37.808220,"(-37.80822013, 144.9592588)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220945,220946,2018,441896,662846,922,107268,107268,Mentone,81-83 Park Drive,Parkville,...,2,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.954093,-37.795623,"(-37.79562252, 144.9540934)"
220946,220947,2018,441897,662847,345,103415,103415,NaN,69-71 Errol Street,North Melbourne,...,2,Entertainment/Recreation - Indoor,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0,0.0,-1.0,144.949084,-37.803456,"(-37.80345551, 144.9490843)"
220947,220948,2018,441898,662848,356,107896,107896,NaN,425-427 Queensberry Street,North Melbourne,...,1,Unoccupied - Unused,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.953340,-37.803708,"(-37.80370832, 144.9533399)"
220948,220949,2018,441899,662849,339,594949,594949,NaN,56A Munster Terrace,North Melbourne,...,1,House/Townhouse,NaN,NaN,-1.0,-1.0,-1.0,144.942657,-37.802527,"(-37.80252747, 144.9426571)"
220949,220950,2018,441900,662850,208,101651,101651,NaN,350 Cardigan Street,Carlton,...,1,House/Townhouse,Not determined or not applicable,Building is not considered to be publicly acce...,0.0,-1.0,-1.0,144.966453,-37.796470,"(-37.79647029, 144.9664525)"

In [17]:
# Creating new dataframe with all the appropriate values for accessibility table.
accessibility = pd.read_csv('building_new.csv', usecols = ['Census Year Building ID','Accessibility type','Accessibility type description','Accessibility rating'])

In [18]:
# Dispalying the contents of the dataframe.
accessibility

,Census Year Building ID,Accessibility type,Accessibility type description,Accessibility rating
0,220951,NaN,NaN,-1.0
1,220952,NaN,NaN,-1.0
2,220953,NaN,NaN,-1.0
3,220954,NaN,NaN,-1.0
4,220955,NaN,NaN,-1.0
...,...,...,...,...
220945,441896,Not determined or not applicable,Building is not considered to be publicly acce...,0.0
220946,441897,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0
220947,441898,Not determined or not applicable,Building is not considered to be publicly acce...,0.0
220948,441899,NaN,NaN,-1.0
220949,441900,Not determined or not applicable,Building is not considered to be publicly acce...,0.0

In [19]:
# Converting dataframe to csv file.
# Setting header = false so the there is no problems while importing the data into mysql.
accessibility.to_csv('accessibility.csv', index = False, header = False)

In [20]:
# Reading the new csv file.
acc=pd.read_csv('accessibility.csv')

In [21]:
# Displaying the contents of the dataframe.
acc

,220951,Unnamed: 1,Unnamed: 2,-1.0
0,220952,NaN,NaN,-1.0
1,220953,NaN,NaN,-1.0
2,220954,NaN,NaN,-1.0
3,220955,NaN,NaN,-1.0
4,220956,NaN,NaN,-1.0
...,...,...,...,...
220944,441896,Not determined or not applicable,Building is not considered to be publicly acce...,0.0
220945,441897,High level of accessibility,Main Entrance is at grade and has no steps or ...,3.0
220946,441898,Not determined or not applicable,Building is not considered to be publicly acce...,0.0
220947,441899,NaN,NaN,-1.0
220948,441900,Not determined or not applicable,Building is not considered to be publicly acce...,0.0

In [22]:
# To dispaly all the columns present in the dataset.
newbuilding.columns

Index(['Census year ID', 'Census year', 'Census Year Building ID',
       'Building ID', 'Block ID', 'Property ID', 'Base property ID',
       'Building name', 'Street address', 'CLUE small area',
       'Construction year', 'Refurbished year',
       'Number of floors (above ground)', 'Predominant space use',
       'Accessibility type', 'Accessibility type description',
       'Accessibility rating', 'Bicycle spaces', 'Has showers', 'x coordinate',
       'y coordinate', 'Location'],
      dtype='object')

In [23]:
# Creating features tables with appropriate columns.
features = pd.read_csv('building_new.csv', usecols = ['Census Year Building ID','Bicycle spaces', 'Has showers'])

In [24]:
# Displaying the contents of the dataframe.
features

        Census Year Building ID  Bicycle spaces  Has showers
0                        220951            -1.0         -1.0
1                        220952            -1.0         -1.0
2                        220953            -1.0         -1.0
3                        220954            -1.0         -1.0
4                        220955            -1.0         -1.0
...                         ...             ...          ...
220945                   441896            -1.0         -1.0
220946                   441897             0.0         -1.0
220947                   441898            -1.0         -1.0
220948                   441899            -1.0         -1.0
220949                   441900            -1.0         -1.0

[220950 rows x 3 columns]

In [25]:
# Converting data frame to csv file
# Setting the header = false so the there is no problems while importing the data into mysql.
features.to_csv('features.csv', index = False, header = False)

In [26]:
# Reading data from the feature table created.
feat=pd.read_csv('features.csv')

In [27]:
# Displaying the contents of the dataframe.
feat

        220951  -1.0  -1.0.1
0       220952  -1.0    -1.0
1       220953  -1.0    -1.0
2       220954  -1.0    -1.0
3       220955  -1.0    -1.0
4       220956  -1.0    -1.0
...        ...   ...     ...
220944  441896  -1.0    -1.0
220945  441897   0.0    -1.0
220946  441898  -1.0    -1.0
220947  441899  -1.0    -1.0
220948  441900  -1.0    -1.0

[220949 rows x 3 columns]

In [28]:
newbuilding.columns

Index(['Census year ID', 'Census year', 'Census Year Building ID',
       'Building ID', 'Block ID', 'Property ID', 'Base property ID',
       'Building name', 'Street address', 'CLUE small area',
       'Construction year', 'Refurbished year',
       'Number of floors (above ground)', 'Predominant space use',
       'Accessibility type', 'Accessibility type description',
       'Accessibility rating', 'Bicycle spaces', 'Has showers', 'x coordinate',
       'y coordinate', 'Location'],
      dtype='object')

In [29]:
# Creating building location table with appropriate columns and displaying the contents of the data frame.
buildinglocation = pd.read_csv('building_new.csv', usecols = ['Building ID',
       'Block ID','Street address','CLUE small area',
       'x coordinate', 'y coordinate'])
buildinglocation

,Building ID,Block ID,Street address,CLUE small area,x coordinate,y coordinate
0,441901,337,99-101 Munster Terrace,North Melbourne,144.942594,-37.801065
1,441902,562,5 Halford Lane,Kensington,144.920870,-37.791516
2,441903,236,12 Murchison Street,Carlton,144.974027,-37.799826
3,441904,229,188 Canning Street,Carlton,144.973866,-37.794058
4,441905,114,108 Franklin Street,Melbourne (CBD),144.959259,-37.808220
...,...,...,...,...,...,...
220945,662846,922,81-83 Park Drive,Parkville,144.954093,-37.795623
220946,662847,345,69-71 Errol Street,North Melbourne,144.949084,-37.803456
220947,662848,356,425-427 Queensberry Street,North Melbourne,144.953340,-37.803708
220948,662849,339,56A Munster Terrace,North Melbourne,144.942657,-37.802527
220949,662850,208,350 Cardigan Street,Carlton,144.966453,-37.796470

In [30]:
# Converting the dataframe to building location table as a csv file.
# Setting the header = false so the there is no problems while importing the data into mysql.
buildinglocation.to_csv('buildinglocation.csv', index = False, header = False)

In [31]:
# Reading the building location csv file.
bloc=pd.read_csv('buildinglocation.csv')

In [32]:
# Displaying the contents of the dataframe. 
bloc

,441901,337,99-101 Munster Terrace,North Melbourne,144.94259440000005,-37.80106468
0,441902,562,5 Halford Lane,Kensington,144.920870,-37.791516
1,441903,236,12 Murchison Street,Carlton,144.974027,-37.799826
2,441904,229,188 Canning Street,Carlton,144.973866,-37.794058
3,441905,114,108 Franklin Street,Melbourne (CBD),144.959259,-37.808220
4,441906,238,41 Owen Street,Carlton,144.973012,-37.800701
...,...,...,...,...,...,...
220944,662846,922,81-83 Park Drive,Parkville,144.954093,-37.795623
220945,662847,345,69-71 Errol Street,North Melbourne,144.949084,-37.803456
220946,662848,356,425-427 Queensberry Street,North Melbourne,144.953340,-37.803708
220947,662849,339,56A Munster Terrace,North Melbourne,144.942657,-37.802527
220948,662850,208,350 Cardigan Street,Carlton,144.966453,-37.796470

In [33]:
newbuilding.columns

Index(['Census year ID', 'Census year', 'Census Year Building ID',
       'Building ID', 'Block ID', 'Property ID', 'Base property ID',
       'Building name', 'Street address', 'CLUE small area',
       'Construction year', 'Refurbished year',
       'Number of floors (above ground)', 'Predominant space use',
       'Accessibility type', 'Accessibility type description',
       'Accessibility rating', 'Bicycle spaces', 'Has showers', 'x coordinate',
       'y coordinate', 'Location'],
      dtype='object')

In [34]:
# Creating building table with appropriate values and displaying the contents of the data frame.
Building = pd.read_csv('building_new.csv', usecols = ['Building ID',
       'Property ID','Base property ID','Building name',
       'Construction year'])
Building

,Building ID,Property ID,Base property ID,Building name,Construction year
0,441901,111382,111382,NaN,1990.0
1,441902,110840,110840,NaN,-1.0
2,441903,106827,106827,NaN,-1.0
3,441904,101462,101462,NaN,-1.0
4,441905,104097,104097,NaN,1901.0
...,...,...,...,...,...
220945,662846,107268,107268,Mentone,1870.0
220946,662847,103415,103415,NaN,1910.0
220947,662848,107896,107896,NaN,1890.0
220948,662849,594949,594949,NaN,-1.0
220949,662850,101651,101651,NaN,-1.0

In [35]:
# Converting the data frame to a csv file.
# Setting the header = false so the there is no problems while importing the data into mysql.
Building.to_csv('building.csv', index = False, header = False)

In [36]:
# Reading and displaying the contents of the createdcsv file.
B=pd.read_csv('building.csv')
B

        441901  111382  111382.1 Unnamed: 3  1990.0
0       441902  110840    110840        NaN    -1.0
1       441903  106827    106827        NaN    -1.0
2       441904  101462    101462        NaN    -1.0
3       441905  104097    104097        NaN  1901.0
4       441906  107128    107128        NaN    -1.0
...        ...     ...       ...        ...     ...
220944  662846  107268    107268    Mentone  1870.0
220945  662847  103415    103415        NaN  1910.0
220946  662848  107896    107896        NaN  1890.0
220947  662849  594949    594949        NaN    -1.0
220948  662850  101651    101651        NaN    -1.0

[220949 rows x 5 columns]

In [37]:
newbuilding.columns

Index(['Census year ID', 'Census year', 'Census Year Building ID',
       'Building ID', 'Block ID', 'Property ID', 'Base property ID',
       'Building name', 'Street address', 'CLUE small area',
       'Construction year', 'Refurbished year',
       'Number of floors (above ground)', 'Predominant space use',
       'Accessibility type', 'Accessibility type description',
       'Accessibility rating', 'Bicycle spaces', 'Has showers', 'x coordinate',
       'y coordinate', 'Location'],
      dtype='object')

In [38]:
# Creating census year building records table with appropriate columns and displaying the contents of the dataframe.
censusyearbuildingrecords = pd.read_csv('building_new.csv', usecols = ['Census Year Building ID',
       'Building ID','Census year ID','Refurbished year',
       'Number of floors (above ground)', 'Predominant space use'])
censusyearbuildingrecords

,Census year ID,Census Year Building ID,Building ID,Refurbished year,Number of floors (above ground),Predominant space use
0,1,220951,441901,2000.0,1,Wholesale
1,2,220952,441902,-1.0,2,House/Townhouse
2,3,220953,441903,-1.0,1,House/Townhouse
3,4,220954,441904,-1.0,2,House/Townhouse
4,5,220955,441905,-1.0,2,House/Townhouse
...,...,...,...,...,...,...
220945,220946,441896,662846,-1.0,2,House/Townhouse
220946,220947,441897,662847,-1.0,2,Entertainment/Recreation - Indoor
220947,220948,441898,662848,-1.0,1,Unoccupied - Unused
220948,220949,441899,662849,-1.0,1,House/Townhouse
220949,220950,441900,662850,-1.0,1,House/Townhouse

In [39]:
# To reorder the columns of the created table.
censusyearbuildingrecordsReorder=censusyearbuildingrecords[['Census Year Building ID',
       'Building ID','Census year ID','Refurbished year',
       'Number of floors (above ground)', 'Predominant space use']]

In [40]:
# Displaying the contents of the new dataframe.
censusyearbuildingrecordsReorder

,Census Year Building ID,Building ID,Census year ID,Refurbished year,Number of floors (above ground),Predominant space use
0,220951,441901,1,2000.0,1,Wholesale
1,220952,441902,2,-1.0,2,House/Townhouse
2,220953,441903,3,-1.0,1,House/Townhouse
3,220954,441904,4,-1.0,2,House/Townhouse
4,220955,441905,5,-1.0,2,House/Townhouse
...,...,...,...,...,...,...
220945,441896,662846,220946,-1.0,2,House/Townhouse
220946,441897,662847,220947,-1.0,2,Entertainment/Recreation - Indoor
220947,441898,662848,220948,-1.0,1,Unoccupied - Unused
220948,441899,662849,220949,-1.0,1,House/Townhouse
220949,441900,662850,220950,-1.0,1,House/Townhouse

In [41]:
# converting the data frame to a csv file.
# Setting the header = false so the there is no problems while importing the data into mysql.
censusyearbuildingrecordsReorder.to_csv('censusyearbuildingrecords.csv', index = False, header = False)

In [42]:
# Reading and displaying the contents of the csv file.
cybr=pd.read_csv('censusyearbuildingrecords.csv')
cybr

        220951  441901       1  2000.0  1.1                          Wholesale
0       220952  441902       2    -1.0    2                    House/Townhouse
1       220953  441903       3    -1.0    1                    House/Townhouse
2       220954  441904       4    -1.0    2                    House/Townhouse
3       220955  441905       5    -1.0    2                    House/Townhouse
4       220956  441906       6    -1.0    1                    House/Townhouse
...        ...     ...     ...     ...  ...                                ...
220944  441896  662846  220946    -1.0    2                    House/Townhouse
220945  441897  662847  220947    -1.0    2  Entertainment/Recreation - Indoor
220946  441898  662848  220948    -1.0    1                Unoccupied - Unused
220947  441899  662849  220949    -1.0    1                    House/Townhouse
220948  441900  662850  220950    -1.0    1                    House/Townhouse

[220949 rows x 6 columns]

In [43]:
newbuilding.columns

Index(['Census year ID', 'Census year', 'Census Year Building ID',
       'Building ID', 'Block ID', 'Property ID', 'Base property ID',
       'Building name', 'Street address', 'CLUE small area',
       'Construction year', 'Refurbished year',
       'Number of floors (above ground)', 'Predominant space use',
       'Accessibility type', 'Accessibility type description',
       'Accessibility rating', 'Bicycle spaces', 'Has showers', 'x coordinate',
       'y coordinate', 'Location'],
      dtype='object')

In [44]:
#Creating census year table with appropraite values abd displaying the contents of the dataframe.
censusyear = pd.read_csv('building_new.csv', usecols = ['Census year ID','Census year'])
censusyear

        Census year ID  Census year
0                    1         2002
1                    2         2002
2                    3         2002
3                    4         2002
4                    5         2002
...                ...          ...
220945          220946         2018
220946          220947         2018
220947          220948         2018
220948          220949         2018
220949          220950         2018

[220950 rows x 2 columns]

In [45]:
# Converting the data frame to csv file.
# Setting the header = false so the there is no problems while importing the data into mysql.
censusyear.to_csv('censusyear.csv', index = False, header = False)

In [46]:
# Reading and displaying the contents of csv file.
cy=pd.read_csv('censusyear.csv')
cy

             1  2002
0            2  2002
1            3  2002
2            4  2002
3            5  2002
4            6  2002
...        ...   ...
220944  220946  2018
220945  220947  2018
220946  220948  2018
220947  220949  2018
220948  220950  2018

[220949 rows x 2 columns]